worker_processes    1; # 1

events {
    worker_connections  1024;
}

http {

    include         mime.types;
    default_type    application/octet-stream;

    sendfile        on;
    
    # Servidor
    upstream express_server {
        server  localhost:8080;
    }

    # Servidor virtual que redirige todas las peticiones HTTP a HTTPS
    server {
        listen              80;
        server_name         localhost;
        
        proxy_http_version  1.1;
        proxy_set_header    Host $host;
        proxy_set_header    Connection "";

        return 301 https://$server_name$request_uri;

        # If you’re not using SSL/TLS for client connections, omit the location
        # block. When instructed in the remainder of this guide to add directives to
        # the server block for HTTPS traffic, add them to this block instead.

        # location / {
        #     return 301 https://$server_name$request_uri;
        # } 
    }

    # Servidor virtual HTTPS
    server {
        listen                      443 ssl http2;
        server_name                 localhost;

        ssl_certificate             C:/Users/vivanchuk/Documents/ws-OnkoPros/public_server/nginx/ssl/cert.pem;
        ssl_certificate_key         C:/Users/vivanchuk/Documents/ws-OnkoPros/public_server/nginx/ssl/key.pem;

        ssl_session_cache           shared:SSL:1m; # 1m ~ 4000 sesiones
        ssl_session_timeout         10m; # 5m

        ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                 HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        location / {
			root C:/Users/vivanchuk/Documents/ws-OnkoPros/OnkoPros/dist/OnkoPros;
			index  index.html index.htm;
			try_files $uri $uri/ /index.html;
        }

		location /api/ {
            proxy_pass http://express_server; 
            proxy_set_header Host $host; # Unchanged “Host” request header field
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

}
