worker_processes    auto; # 1 worker por CPU

events {
    worker_connections  1024;
}

http {

    include         mime.types;
    default_type    application/octet-stream;

    sendfile        on;
    
    # Servidor público NODE
    upstream express_server {
        server  localhost:8080;
    }

    # Servidor virtual que redirige todas las peticiones HTTP a HTTPS
    server {
        listen              80;
        server_name         localhost;
        
        proxy_http_version  1.1;
        proxy_set_header    Host $host;
        proxy_set_header    Connection "";

        return 301 https://$server_name$request_uri;
    }

    # Servidor virtual HTTPS
    server {
        listen                      443 ssl http2;
        server_name                 localhost;

        ssl_certificate             ./../../certificados/OKImpetus.crt;
        ssl_certificate_key         ./../../certificados/OKImpetus.rsa;

        ssl_session_cache           shared:SSL:1m; # 1m ~ 4000 sesiones
        ssl_session_timeout         10m;

        ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                 HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        location / {
			root ./../../OnkoPros/dist/OnkoPros;
			index  index.html index.htm;
			try_files $uri $uri/ /index.html;
        }

		location /api/ {
            proxy_pass https://express_server; 
            proxy_set_header Host $host; # Unchanged “Host” request header field
            proxy_set_header X-Real-IP $remote_addr;
            
            proxy_connect_timeout       5s;
            proxy_send_timeout          5s;
            proxy_read_timeout          5s;
            send_timeout                5s;
        }
    }

}
