worker_processes    auto; # 1 worker por CPU

events {
    worker_connections  1024;
}

http {

    include         mime.types;
    default_type    application/octet-stream;

    sendfile        on;

    # Servidor IIS-NODE
    upstream express_server {
        server  localhost:8443;
    }

    # Servidor virtual HTTPS
    server {
        listen                      443 ssl http2;
        server_name                 localhost;

        ssl_certificate             C:/Users/vivanchuk/Documents/ws-OnkoPros/certificados/OKImpetus.crt;
        ssl_certificate_key         C:/Users/vivanchuk/Documents/ws-OnkoPros/certificados/OKImpetus.rsa;

        ssl_session_cache           shared:SSL:1m; # 1m ~ 4000 sesiones
        ssl_session_timeout         10m;

        ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                 HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

		location /api/ {
            allow   127.0.0.1; # Sólo permite peticiones provenientes de la dirección especificada
            deny    all;
            proxy_pass https://express_server;
            proxy_set_header Host $host; # Unchanged “Host” request header field
            proxy_set_header X-Real-IP $remote_addr;

            proxy_connect_timeout       5s;
            proxy_send_timeout          5s;
            proxy_read_timeout          5s;
            send_timeout                5s;
        }
    }

}
