worker_processes    1; # 1

events {
    worker_connections  1024;
}

http {

    include         mime.types;
    default_type    application/octet-stream;

    sendfile        on;

    # Servidor
    upstream express_server { # iis_express_server
        server  localhost:8081;
    }

    # Servidor virtual HTTPS
    server {
        listen                      8443 ssl http2;
        server_name                 localhost;

        ssl_certificate             C:/Users/vivanchuk/Documents/ws-OnkoPros/private_server/nginx/ssl/cert.pem;
        ssl_certificate_key         C:/Users/vivanchuk/Documents/ws-OnkoPros/private_server/nginx/ssl/key.pem;

        ssl_session_cache           shared:SSL:1m; # 1m ~ 4000 sesiones
        ssl_session_timeout         10m; # 5m

        ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                 HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

		location /api/ {
            allow   127.0.0.1; # Sólo permite peticiones provenientes de la dirección especificada
            deny    all;
            proxy_pass http://express_server; # http://iis_express_server
            proxy_set_header Host $host; # Unchanged “Host” request header field
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

}
